\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Testo del problema}{2}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testo}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}{Testo}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testo}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}{Testo}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Soluzione}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Introduzione Generale e Funzionalita'}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Gestione dei dati}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma ER}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{4}{Diagramma ER}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Panoramica sullo sviluppo infrastrutturale}{5}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infrastruttura}}{5}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Panoramica sulle librerie utilizzate}{6}{subsection.0.2.4}\protected@file@percent }
\newlabel{label_api}{{0.2.4}{6}{Panoramica sulle librerie utilizzate}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Funzionalita' di sviluppo}{6}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connessione al database}{6}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {connect()}}{6}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Footer}{7}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {footer()}}{7}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggiunta nuovo utente}{7}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {newUserInsert()}}{7}{lstlisting.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login}{9}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {login()}}{9}{lstlisting.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logout}{9}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {login()}}{9}{lstlisting.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione Qr Code}{9}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {getQrCode()}}{9}{lstlisting.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordinate e Indirizzo geografico}{10}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textit  {getCoord()}}{10}{lstlisting.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Richiesta di trattamento cookie}{10}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textit  {cookies()}}{10}{lstlisting.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Considerazione sulla sicurezza e la riservatezza dei dati}{11}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Considerazioni e decisioni per l'hosting}{11}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Portale Web e Demo}{12}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Disclaimer}}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Conclusione}{13}{section.0.3}\protected@file@percent }
\gdef \@abspage@last{14}
