\contentsline {section}{\numberline {0.1}Testo del problema}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Soluzione}{3}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Introduzione Generale e Funzionalita'}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Gestione dei dati}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Panoramica sullo sviluppo infrastrutturale}{5}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Panoramica sulle librerie utilizzate}{6}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Funzionalita' di sviluppo}{6}{subsection.0.2.5}%
\contentsline {subsubsection}{Connessione al database}{6}{section*.2}%
\contentsline {subsubsection}{Footer}{7}{section*.3}%
\contentsline {subsubsection}{Aggiunta nuovo utente}{7}{section*.4}%
\contentsline {subsubsection}{Login}{9}{section*.5}%
\contentsline {subsubsection}{Logout}{9}{section*.6}%
\contentsline {subsubsection}{Generazione Qr Code}{9}{section*.7}%
\contentsline {subsubsection}{Coordinate e Indirizzo geografico}{10}{section*.8}%
\contentsline {subsubsection}{Richiesta di trattamento cookie}{10}{section*.9}%
\contentsline {subsection}{\numberline {0.2.6}Considerazione sulla sicurezza e la riservatezza dei dati}{11}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}Considerazioni e decisioni per l'hosting}{11}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {0.2.8}Portale Web e Demo}{12}{subsection.0.2.8}%
\contentsline {subsubsection}{\textbf {Disclaimer}}{12}{section*.10}%
\contentsline {section}{\numberline {0.3}Conclusione}{13}{section.0.3}%
